<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wall2"
    android:layout_height="match_parent"
    tools:context=".Login.LoginActivity">

    <EditText
        android:id="@+id/ETphone"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_height="44dp"
        android:layout_marginTop="350dp"
        android:gravity="center"
        android:ems="10"
        android:textSize="17sp"
        android:hint="Enter your phone no"
        android:textColorHint="#2196F3"
        android:textColor="#2196F3"
        android:background="@drawable/kolom_bulat2"
        android:inputType="number" />

    <EditText
        android:id="@+id/ETpassword"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:textColor="#2196F3"
        android:gravity="center"
        android:textSize="17sp"
        android:ems="10"
        android:hint="Password"
        android:textColorHint="#2196F3"
        android:background="@drawable/kolom_bulat2"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/BTNcrtaccount"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:background="@drawable/kolom_bulat" />
</LinearLayout>