<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Home.OtherItems.OtherItem1Detail">

    <ImageView
        android:id="@+id/item1Detail"
        android:layout_width="300dp"
        android:background="@drawable/feishinikacamata"
        android:layout_marginTop="90dp"
        android:layout_gravity="center"
        android:layout_height="300dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:text="Name : Kacamata Anti Radiasi Feishin Black"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="Qty : 699"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20sp"
                android:text="Add Qty : 0"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_baseline_add_circle_24" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating2ActionButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_baseline_do_disturb_on_24" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="80sp"
        android:backgroundTint="#03A9F4"
        android:text="Buy"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>