<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.SplashActivity"
    android:orientation="vertical"
    android:background="@drawable/splashscrn">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="21sp"
        android:textColor="#DF2C0D"
        android:layout_marginTop="500dp"
        android:layout_gravity="center"
        android:text="The one final destination for your need"
        />
</LinearLayout>