<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin.AdminPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:background="@drawable/staff1"
        android:orientation="vertical">

        <Button
            android:id="@+id/BTNaddstaff"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="300dp"
            android:background="@drawable/kolom_bulat2"
            android:text="Add Staff"
            android:textColor="#2196F3"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:orientation="vertical"
        android:background="@drawable/stock1">
        <Button
            android:id="@+id/BTNaddstock"
            android:layout_gravity="center"
            android:layout_marginTop="280dp"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:text="Add Stock"
            android:textColor="#2196F3"
            android:textStyle="bold"
            android:textSize="17sp"
            android:background="@drawable/kolom_bulat2"/>
    </LinearLayout>
</LinearLayout>