<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home.ClothingAcc.Men.TshirtList">

    <ImageView
        android:id="@+id/tshirt1"
        android:layout_width="200dp"
        android:background="@drawable/tshirt1"
        android:layout_marginTop="90dp"
        android:layout_gravity="center"
        android:onClick="img1OnClick"
        android:layout_height="200dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:text="Name : Slim-fit T-shirt"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="Qty : 699"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/tshirt2"
        android:layout_width="200dp"
        android:background="@drawable/tshirt2"
        android:layout_marginTop="90dp"
        android:onClick="img2OnClick"
        android:layout_gravity="center"
        android:layout_height="200dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:text="Name : T-Shirt Regular Fit Grey M"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="Qty : 699"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>



</LinearLayout>