<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wall2"
    tools:context=".Login.RegisterActivity">

    <EditText
        android:id="@+id/ETname"
        android:layout_marginTop="300dp"
        android:layout_gravity="center"
        android:backgroundTint="#FFFFFF"
        android:textStyle="bold"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:hint="  Name :"
        android:textColor="#2196F3"
        android:textColorHint="#2196F3"
        android:background="@drawable/kolom_bulat2"/>

    <EditText
        android:id="@+id/ETphone"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="  Phone No :"
        android:textColor="#2196F3"
        android:textColorHint="#2196F3"
        android:inputType="number"
        android:background="@drawable/kolom_bulat2"/>

    <EditText
        android:id="@+id/ETpassword"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#2196F3"
        android:ems="10"
        android:hint="  Password :"
        android:textColorHint="#2196F3"
        android:inputType="textPassword"
        android:background="@drawable/kolom_bulat2"/>

     <Button
        android:id="@+id/BTNcrtaccount"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:text="Create Account"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:background="@drawable/kolom_bulat"/>

</LinearLayout>