<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home.ClothingAcc.ClothingFilter">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/mencloth"
        android:layout_height="430dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TVmen"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:onClick="MenOnClick"
            android:layout_marginTop="80dp"
            android:text="MEN'S CLOTHING AND APPARELS"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/womencloth"
        android:layout_height="430dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/TVwomen"
            android:layout_width="108dp"
            android:onClick="WomenOnClick"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="80dp"
            android:text="WOMEN'S CLOTHING AND APPARELS"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>