<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall2"
    android:orientation="vertical"
    tools:context=".Login.MainActivity">


    <Button
        android:id="@+id/BTNtoregister"
        android:layout_gravity="center"
        android:layout_marginTop="600dp"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:text="New user? Register Here"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:background="@drawable/kolom_bulat" />
    <Button
        android:id="@+id/BTNtologin"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:text="Already a member? Login here"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:background="@drawable/kolom_bulat"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/TVadminlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Login"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:textColor="#ED155F"
        android:onClick="AdminLoginOnClick"
        android:textSize="18sp"
        android:textStyle="bold"/>
        <TextView
            android:id="@+id/TVstafflogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Staff Login"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:textColor="#ED155F"
            android:onClick="StaffLoginOnClick"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/TVabout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:textColor="#ED155F"
            android:onClick="AboutOnClick"
            android:textSize="18sp"
            android:textStyle="bold"/>


    </LinearLayout>

</LinearLayout>