<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.adithyarachmat.e_commerce">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity
            android:name=".Home.ClothingAcc.Men.Tshirt2DetailActivity"
            android:exported="false" />
        <activity
            android:name=".About.AboutPage"
            android:exported="false" />
        <activity
            android:name=".Admin.StaffLogin"
            android:exported="false" />
        <activity
            android:name=".Home.OtherItems.OtherItem1Detail"
            android:exported="false" />
        <activity
            android:name=".Home.OtherItems.OtherItemList"
            android:exported="false" />
        <activity
            android:name=".Home.Books.Book1Detail"
            android:exported="false" />
        <activity
            android:name=".Home.Books.BookList"
            android:exported="false" />
        <activity
            android:name=".Home.Electronics.ElectronicsCategoryProducts"
            android:exported="false" />
        <activity
            android:name=".Home.Electronics.Computers.ComputerAsusRogDetails"
            android:exported="false" />
        <activity
            android:name=".Home.Electronics.Smartphones.SmartphoneList"
            android:exported="false" />
        <activity
            android:name=".Home.Electronics.Computers.ComputerList"
            android:exported="false" />
        <activity
            android:name=".Home.ClothingAcc.Men.Tshirt1DetailsActivity"
            android:exported="false" />
        <activity
            android:name=".Home.ClothingAcc.Men.TshirtList"
            android:exported="false" />
        <activity
            android:name=".Home.ClothingAcc.Men.ClothingCategory"
            android:exported="false" />
        <activity
            android:name=".Home.ClothingAcc.ClothingFilter"
            android:exported="false" />
        <activity
            android:name=".Login.MainActivity"
            android:exported="false" />
        <activity
            android:name=".Login.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".Login.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".Home.HomePages"
            android:exported="false" />
        <activity
            android:name=".Admin.RegisterStaff"
            android:exported="false" />
        <activity
            android:name=".Admin.AdminPage"
            android:exported="false" />
        <activity
            android:name=".Admin.AddStock"
            android:exported="false" />
        <activity
            android:name=".Admin.AdminLogin"
            android:exported="false" />
        <activity
            android:name=".Login.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>