<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.RegisterStaff"
    android:orientation="vertical"
    android:background="@drawable/rgsterstaff">

    <EditText
        android:id="@+id/ETname"
        android:layout_marginTop="410dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:backgroundTint="#FFFFFF"
        android:textColorHint="#2196F3"
        android:textSize="17sp"
        android:hint="  Enter Name :"
        android:background="@drawable/kolom_bulat2"/>

    <EditText
        android:id="@+id/ETpassword"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:textSize="17sp"
        android:hint="  Password :"
        android:textColorHint="#2196F3"
        android:inputType="textPassword"
        android:background="@drawable/kolom_bulat2"/>
    <EditText
        android:id="@+id/ETconfpassword"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:textSize="17sp"
        android:hint="  Confirm Password :"
        android:textColorHint="#2196F3"
        android:inputType="textPassword"
        android:background="@drawable/kolom_bulat2"/>

    <Button
        android:id="@+id/BTNregisstaff"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:textColor="#2196F3"
        android:textStyle="bold"
        android:textSize="20sp"
        android:backgroundTint="#FFFFFF"
        android:text="REGISTER STAFF"
        android:background="@drawable/kolom_bulat"/>

</LinearLayout>