<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home.ClothingAcc.Men.ClothingCategory">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/tshirt"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TVtshirts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="tshirtOnClick"
            android:text="T-Shirts"
            android:layout_marginTop="50dp"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/formalmen"
        android:orientation="vertical">
        <TextView
            android:id="@+id/TVformalmen"
            android:onClick="formalmenOnClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Formals"
            android:layout_marginTop="50dp"
            android:textSize="20sp"
            android:layout_marginLeft="300dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/jeansmen"
        android:orientation="vertical">
        <TextView
            android:id="@+id/TVjeansmen"
            android:onClick="jeansmenOnClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bottom Wear"
            android:layout_marginTop="50dp"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/shoesmen"
        android:orientation="vertical">
        <TextView
            android:id="@+id/TVshoesmen"
            android:onClick="shoesmenOnClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shoes"
            android:layout_marginTop="50dp"
            android:textSize="20sp"
            android:layout_marginLeft="300dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>